/* стиль для ноутов версии до 1320px*/
@media (max-width: 1320px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
  }

  .header-inner a {
    font-size: 16px;
  }

  .logo-image {
    width: 60px;
  }

  .promo h1{
    font-size: 35px;
    margin-bottom: 50px;
    line-height: 30px;
  }

  .promo-text{
    margin-bottom: 20px;
    margin-top: 150px;
  }

  .btn-cta{
    margin-bottom: 150px;
  }

  .company-inner{
    flex-direction: column;
    height: 100%
  }

  .company-text{
    width: 100%;
  }

  .company-img{
    width: 100%;
    height: 100%;
  }

  .compamy-image{
    height: 300px;
  }

  .project{
    max-width: 360px;
    min-height: 220px;
  }

  .examples-text{
    max-width: 100%;
    min-height: 160px
  }

  .service{
    flex: 1 1 27%;
    max-width: 360px;
    min-width: 300px;
    height: calc(var(--index * 15));
    min-height: 220px;
    position: relative;
    background-color: rgba(244, 242, 242, 0.35);
    margin-bottom: calc(var(--index)) ;
  }

  .sale-inner{
    background: url(/img/sale/sale.jpg);
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .sale-inner-text{
    display: none;
  }
  
  .block-form{
    height: 55%;
    width: 90%;
    background-color: transparent;
    margin-left: var(--index)
  }
 
  input[type="submit"]{
    padding: 15px 150px;
    border-radius: 30px;
    border: 0;
    margin-bottom: 1rem;
    background-color: var(--accent-color);
    color: white;
    text-transform: uppercase;
  }
  
  .sale-inner-text2{
    margin-top: var(--index);
    margin-left: calc(var(--index) * 3);
    margin-right: var(--index);
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .block-form-feedback-text, .block-form-feedback-tel{
    background-color: transparent;
    color: black;
  }
}
